<!DOCTYPE html>
<html ⚡ lang="en">

<head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>News Article</title>
    <link rel="canonical" href="http://zombispormedio.github.io">
    <link rel="shortcut icon" type="image/png" href="logo.png" sizes="16x16" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Personal website's Xavier Serrano",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
                "logo.png"
            ]
        }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>            
    <style amp-custom>
        body {
            width: auto;
            margin: 0;
            padding: 0;
        }

        header {
            background: Tomato;
            color: white;
            font-size: 2em;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 0.5em;
            background: white;
            box-shadow: 0px 3px 5px grey;
        }

        p {
            padding: 0.5em;
            margin: 0.5em;
        }
    </style>
</head>

<body>
    <header>
        News Site
    </header>
    <article>
        <h1>Marginalia</h1>
        <p>"Over the next nine days, [John Hughes] completed the first draft of Home Alone, capped by an eight-hour, 44-page
            dash to the finale. Before finishing, he'd expressed concerns in the marginalia of his journal that he was working
            too slowly." — James Hughes, The Chicago Magazine, 10 Nov. 2015 "In Arderne's texts the marginalia has a clear
            purpose, but in other manuscripts the meaning of the drawings can be indecipherable. There are countless examples
            of unusual marginalia—monkeys playing the bagpipes, centaurs, knights in combat with snails, naked bishops, and
            strange human-animal hybrids that seem to defy categorization." — Anika Burgess, Atlas Obscura, 9 May 2017</p>

        <amp-img src="landscape.jpg" alt="Welcome" layout="responsive"  height="600" width="800"></amp-img>
    </article>

</body>

</html>